# android-imagecropview

./: .gitignore  .travis.yml  COPYING  NOTICE  README.md  build.gradle  gradle.properties  settings.gradle
apk/: app-release.apk
app/: build.gradle
app/src/androidTest/java/com/naver/android/imagecropsample/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/naver/android/helloyako/imagecropsample/: CropActivity.java  CropFragment.kt  Event.kt  ImageSelectFragment.kt  MainActivity.java  MainActivity.kt
app/src/main/java/com/naver/android/helloyako/imagecropsample/crop/: CropFragment.kt  CropViewModel.kt
app/src/main/java/com/naver/android/helloyako/imagecropsample/imageselect/: ImageSelectFragment.kt  ImageSelectViewModel.kt
app/src/main/java/com/naver/android/helloyako/imagecropsample/util/: DecodeUtils.java
app/src/main/res/layout/: activity_crop.xml  activity_main.xml  fragment_crop.xml  fragment_image_select.xml
app/src/main/res/menu/: menu_crop.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
imagecropview/: build.gradle  gradle.properties  proguard-rules.pro
imagecropview/src/androidTest/java/com/naver/android/imagecrop/: ApplicationTest.java
imagecropview/src/main/: AndroidManifest.xml
imagecropview/src/main/java/com/naver/android/helloyako/imagecrop/model/: CropInfo.java  CropInfo.java~  CropInfo.kt  ViewState.java  ViewState.kt
imagecropview/src/main/java/com/naver/android/helloyako/imagecrop/util/: BitmapLoadUtils.java  BitmapLoadUtils.kt  GLUtils.java  GLUtils.kt
imagecropview/src/main/java/com/naver/android/helloyako/imagecrop/view/: ImageCropView.java  ImageCropViewBase.java
imagecropview/src/main/java/com/naver/android/helloyako/imagecrop/view/graphics/: FastBitmapDrawable.java  FastBitmapDrawable.kt
imagecropview/src/main/res/values/: attrs_image_crop_view.xml
