VERSION_NAME=1.2.1
VERSION_CODE=9
GROUP=com.naver.android.helloyako

POM_DESCRIPTION=Android Image Crop View
POM_URL=https://github.com/naver/android-imagecropview
POM_SCM_URL=https://github.com/naver/android-imagecropview
POM_SCM_CONNECTION=scm:git@github.com:naver/android-imagecropview.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:naver/android-imagecropview.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=helloyako
POM_DEVELOPER_NAME=Ohkyun Kim

ANDROID_BUILD_TARGET_SDK_VERSION=28
ANDROID_BUILD_TOOLS_VERSION=28.0.0
ANDROID_BUILD_SDK_VERSION=28

android.useAndroidX=true
android.enableJetifier=true